header {
    background-color: #5aeef3;
    display: flex;
    border-radius: 40px;
    height: 150px;
    grid-area: entete;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.imgx{
    border-radius: 100px;
}


.dropdown{
    text-align: center;
    padding: 15px;
    background-size: cover;
    margin-top: -75px ;
}
.x{
    display: flex;
    padding: 10px;
}

header .x a {
    position: relative;
    margin: 0 10px;
    text-decoration: 0;
    color: rgb(8, 8, 165);
    font-size: 1.5em;
    transition: 0.75s;
    top: -20px;
}

header .x  a:before{
    position: absolute;
    top: -2px;
    content: "";
    width: 0;
    height: 2px;
    background-color: red;
    transition: 0.75s;
}

header .x a:hover:before{
    width: 100%;
}

header .x a:hover:before{
    color: black;
}
.row {  
    display: flex;
    flex-wrap: wrap;
  }


input[type='submit'] {
    margin-top: 20px;
    font-size: 1em;
}
input {
    padding: 10px;
    border: 1px solid black;
    outline: none;
    margin-bottom: 20px;
    border-radius: 10px;
}
fieldset {
    background-color: aliceblue;
    margin-top: 10px;
}
@media screen and (max-width: 700px) {
    .row, .x {   
      flex-direction: column;
    }
    body{
        grid-template-columns: 1fr;
            grid-template-areas:
            'entete'
            'row';
    }
  }